FROM python:3.9-slim as base

WORKDIR /app
COPY api/. /app/
RUN apt-get update && \
    apt-get install -y git && \
    pip install --upgrade pip && \
    pip install pipenv gunicorn flask && \
    pipenv install --system --ignore-pipfile --deploy
RUN python -m spacy download en_core_web_sm


FROM base as production
ENV FLASK_ENV production
EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "app:app"]

FROM base as dev
ENV FLASK_APP=app.py
ENV FLASK_ENV=development
ENV FLASK_RUN_HOST=0.0.0.0
CMD ["flask", "run"]