server {
    listen 80;
    server_name namesprint.io;

   location / {
       return 301 https://$host$request_uri;
   }

    location /stub_status {
        stub_status;
        allow 172.28.1.2;
        deny all;
        access_log off;
    }
}

server {
    listen 443 ssl;
    server_name namesprint.io;

    ssl_certificate /etc/nginx/ssl/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/assets/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        access_log off;
    }
}
