[primary]
primary ansible_host=primary.namesprint.io

[webservers]
primary ansible_host=primary.namesprint.io
; namesprint-host-2 ansible_host=secondary.namesprint.io

[monitoring]
monitoring ansible_host=91.107.206.253

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_distribution_release=jammy